<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-3 " type="search" placeholder="Search" aria-label="Search">
            <button class="btn" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <br>
     <div class="home">
      <ol>
        <li>All</li>
        <li>images</li>
        <li>videos</li>
        <li>web</li>
        <li>news</li>
      </ol>
<hr width="1525px">
    </div>
      <div class="card-body">
        <h5 class="card-title">WhatsApp</h5>
        <h6 class="card-subtitle">//https.whatsapp.com</h6>
        <p>Quickly send and receive WhatsApp messages right from your computer.</p>
     </div>
     <div class="row">
      <h5>Whatsapp web</h5>
      <p>Quickly send and receive WhatsApp messages right from your computer.
      </p>
     <div class="row">
      <h5>Security</h5>
      <p>Quickly send and receive WhatsApp messages right from your computer.
      </p>
     </div>
     <div class="row">
      <h5>Help Center</h5>
      <p>Quickly send and receive WhatsApp messages right from your computer.
      </p>
     </div>
     <div class="row">
      <h5>Download WhatsApp</h5>
      <p>Quickly send and receive WhatsApp messages right from your computer.
      </p>
     </div>
    </div>
    
    
    
    
</body>
</html>